# mybatis

mybatis-3-mybatis-3.4.5/: pom.xml
mybatis-3-mybatis-3.4.5/src/main/java/com/zzz/study/dao/: DaiLiMapper.java
mybatis-3-mybatis-3.4.5/src/main/java/org/apache/ibatis/binding/: MapperRegistry.java
mybatis-3-mybatis-3.4.5/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
mybatis-3-mybatis-3.4.5/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
mybatis-3-mybatis-3.4.5/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
mybatis-3-mybatis-3.4.5/src/main/java/org/apache/ibatis/session/: SqlSessionManager.java
mybatis-3-mybatis-3.4.5/src/main/resources/: mybatis-config.xml
mybatis-3-mybatis-3.4.5/src/main/resources/mapper/: DaiLiMapper.xml
mybatis-3-mybatis-3.4.5/src/test/java/: Demo.java
mybatis-3-mybatis-3.4.5/src/test/java/com/zzz/demo/mapper/: DaiLiMapper.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
mybatis-spring/src/main/java/org/mybatis/spring/batch/: MyBatisPagingItemReader.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/zzz/study/test/: Test.java
mybatis-test/src/main/resources/: application.xml  log4j.properties
